apiVersion: v1
kind: Service
metadata:
  name: uat-ecodevsec-svc
  namespace: uat
spec:
  ports:
  - port: 3001
    protocol: TCP
    targetPort: 3001
  selector:
    app: ecodevsec-deployment
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: devops-training-deployment
  name: uat-devops-training-deployment
  namespace: uat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: devops-training-deployment
  template:
    metadata:
      labels:
        app: devops-training-deployment
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: ecodevsec-configmap
        image: 269700396904.dkr.ecr.eu-central-1.amazonaws.com/training-repo:devsecops-training-latest
        imagePullPolicy: Always
        name: devops-training-deployment
        ports:
        - containerPort: 3001
          name: dls-port
          protocol: TCP
        resources:
          limits:
            memory: 1200Mi
          requests:
            memory: 1000Mi
      volumes:
      - configMap:
          items:
          - key: application.properties
            path: application.properties
          name: ecodevsec-configmap
        name: ecodevsec-volume
