apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops-training-deployment
spec:
  template:
    spec:
      containers:
        - name: devops-training-deployment
          image: 269700396904.dkr.ecr.eu-central-1.amazonaws.com/training-repo:devsecops-training-17462770397
